## List dan Dictionary

In [3]:
import pandas as pd

In [9]:
# index selalu dimulai dengan 0, kalo list indeksnya gabisa diubah
teman = ['Joni Gudel', 'Edi Yunani', 'Toni Sulung', 'Retno Mimin']
pd.Series(teman)

0     Joni Gudel
1     Edi Yunani
2    Toni Sulung
3    Retno Mimin
dtype: object

In [10]:
# mengatur label pada dictionary, indeksnya bisa diubah
temanakrab = {3:'Joni Gudel', 2:'Edi Yunani', 1:'Toni Sulung', 0:'Retno Mimin'}
pd.Series(temanakrab)

3     Joni Gudel
2     Edi Yunani
1    Toni Sulung
0    Retno Mimin
dtype: object

In [14]:
# parameter index
pd.Series(data=teman, index=['teman1','teman2','teman3','teman4'])

teman1     Joni Gudel
teman2     Edi Yunani
teman3    Toni Sulung
teman4    Retno Mimin
dtype: object

## Atribut Name

In [16]:
namateman = pd.Series(teman)
namateman.name = 'Daftar Nama Teman Akrab'
namateman

0     Joni Gudel
1     Edi Yunani
2    Toni Sulung
3    Retno Mimin
Name: Daftar Nama Teman Akrab, dtype: object

## Method Head() dan Tail()

In [17]:
# membuat series dari angka 0 sampai 99
angka = pd.Series(range(0,100)) # angka=variabel; .Series()=konstruktor; range()=method; 0=start; 100=stop
angka

0      0
1      1
2      2
3      3
4      4
      ..
95    95
96    96
97    97
98    98
99    99
Length: 100, dtype: int64

In [18]:
# menampilkan 5 data teratas
angka.head()

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [19]:
# menampilkan 10 data terbawah
angka.tail(10)

90    90
91    91
92    92
93    93
94    94
95    95
96    96
97    97
98    98
99    99
dtype: int64