## Membuat Series

In [7]:
# import pandas
import pandas as pd

# buat list
teman = ['Joni Gudel', 'Edi Yunani', 'Toni Sulung', 'Retno Mimin'] # [...] = list; 'Joni Gudel', ... = elemen

# ekspor ke series
pd.Series(data=teman) # pd = library pandas; .Series() = konstruktor; data = parameter; teman = argumen

0     Joni Gudel
1     Edi Yunani
2    Toni Sulung
3    Retno Mimin
dtype: object

## Data Type

In [3]:
# tipe data int64
usia = [17, 21, 33, 45]

pd.Series(usia)

0    17
1    21
2    33
3    45
dtype: int64

In [5]:
# tipe data float64
berat = [67.5, 70.4, 73.2, 80]

pd.Series(berat)

0    67.5
1    70.4
2    73.2
3    80.0
dtype: float64

In [6]:
# tipe data object
campur = ['Mif', 70.4, 'Tah', 80]

pd.Series(campur)

0     Mif
1    70.4
2     Tah
3      80
dtype: object